{
  "name": "@echo-alfa-ritz/agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@echo-alfa-ritz/shared": "workspace:*",
    "@supabase/supabase-js": "^2.57.0",
    "playwright": "^1.52.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "vitest": "^3.0.0"
  }
}
